（无序数组）
public static void main(String[] args){
        // 求数组中两数只合等于target，返回下标索引
        int[] testList = new int[]{1,2,3,4,5,6,7};
//        int[] indexList = getSumTarget(testList, 13);
//        System.out.println(Arrays.toString(indexList));
        System.out.println(Arrays.toString(getSumTarget2(testList, 13)));

    }
    // 求数组中两数只合等于target，返回下标索引,方法一
    public static int[] getSumTarget(int[] nums, int target){
        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i] + nums[j] == target){
                    return new int[]{i,j};
                }
            }
        }
        return new int[0];
    }
    // 求数组中两数只合等于target，返回下标索引,方法二(只需要遍历1次用map存储记录）
    public static int[] getSumTarget2(int[] nums, int target){
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++){
            if(map.containsKey(target-nums[i])){
                return new int[]{map.get(target - nums[i]), i};
            }
            map.put(nums[i], i);
        }
        return new int[0];
    }
